<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="no" />
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="no" />
    <!-- Add manifest & colors -->
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="msapplication-TileColor" content="#DA532C" />
    <link rel="manifest" href="/public/site.webmanifest" />
    <!-- Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="/public/images/favicons/favicon.svg" />
    <link rel="apple-touch-icon" sizes="60x60" href="/public/images/favicons/icon-60.png" />
    <link rel="mask-icon" color="#5BBAD5" href="/public/images/favicons/icon-512.png" />
    <!-- Styles -->
    <link type="stylesheet" href="/public/styles/index.scss" />
    <!-- Description -->
    <title>My App</title>
    <meta name="description" content="The View-State Split Using Flat Structure Elements" />
  </head>

  <body>
    <div id="root">You need to enable JavaScript to run this app.</div>
  </body>
</html>
